# Android-MovieApp

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/dusan/topmovies/model/: APICommunication.java  DataManager.java  Movie.java  MovieAPI.java  TvShow.java  TvShowResponse.java
MovieApp/app/src/main/java/com/example/dusan/topmovies/presenter/: IPresenter.java  IPresenterSearch.java  Presenter.java  SearchPresenter.java  TopMoviesPresenter.java  TvShowsPresenter.java  UpcomingMoviesPresenter.java
MovieApp/app/src/main/java/com/example/dusan/topmovies/view/: BaseInteractor.java  DetailFragment.java  IListView.java  ListFragment.java  MenuActivity.java  MovieListFragment.java  MovieViewAdapter.java  MovieViewHolder.java  SearchActivity.java  SearchFragment.java  TopMovieInteractor.java  TopRatedMovieActivity.java  TvShowViewAdapter.java  TvShowViewHolder.java  TvShowsListFragment.java  TvShowsOnTheAirActivity.java  UpcomingMoviesActivity.java
MovieApp/app/src/main/java/com/example/dusan/topmovies/view/adapters/: MovieViewAdapter.java  SearchAdapter.java  TvShowViewAdapter.java
MovieApp/app/src/main/java/com/example/dusan/topmovies/view/holders/: MovieViewHolder.java  TvShowViewHolder.java
MovieApp/app/src/main/java/com/example/dusan/topmovies/view/utils/: DialogFactory.java
MovieApp/app/src/main/res/layout/: activity_menu.xml  activity_search.xml  activity_serieslist.xml  activity_topratedmovies.xml  activity_upcomingmovies.xml  detail_fragment.xml  fragment_search.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
TopMovies/app/: build.gradle  proguard-rules.pro
TopMovies/app/src/androidTest/java/com/example/dusan/topmovies/: ExampleInstrumentedTest.java
TopMovies/app/src/main/: AndroidManifest.xml
TopMovies/app/src/main/java/com/example/dusan/topmovies/model/: APICommunication.java  DataManager.java  Movie.java  MovieAPI.java  MoviesResponse.java
TopMovies/app/src/main/java/com/example/dusan/topmovies/presenter/: IPresenter.java  Presenter.java
TopMovies/app/src/main/java/com/example/dusan/topmovies/view/: MovieDetailFragment.java  MovieListFragment.java  MovieViewAdapter.java  MovieViewHolder.java  TopRatedMovieActivity.java  UpcomingMoviesActivity.java
TopMovies/app/src/main/res/layout/: activity_menu.xml  detail_fragment.xml  list_fragment.xml  movie_list_row.xml
TopMovies/app/src/test/java/com/example/dusan/topmovies/: ExampleUnitTest.java
